<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>About - HRM Careers Academy</title>
<style>
body{font-family:Segoe UI, Arial, sans-serif;margin:0;color:#222;}
header{background:#000;color:gold;padding:20px 10px;text-align:center;}
.logo{width:120px;height:auto;margin:0 auto 8px;display:block;border-radius:8px;}
main{padding:30px 20px;max-width:900px;margin:0 auto;text-align:left;}
nav{background:#111;padding:10px;text-align:center;}
nav a{color:gold;text-decoration:none;margin:0 10px;font-weight:700;}
footer{background:#000;color:gold;padding:15px;margin-top:40px;text-align:center;}
</style>
</head>
<body>
<header>
  <img src="logo.png" class="logo" alt="HRM Careers Academy logo">
  <h1>HRM Careers Academy</h1>
  <p><em>Learn. Teach. Thrive.</em></p>
</header>

<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="courses.html">Courses</a> |
  <a href="contact.html">Contact</a>
</nav>

<main>
  <h2>About HRM Careers Academy</h2>
  <p>HRM Careers Academy was founded by Nqobile Charmaine Dube to empower individuals across South Africa and beyond to earn income by teaching English online and building successful remote careers.</p>
  <p>We are a 100% Black Female-Owned Level 1 B-BBEE training institution providing virtual learning opportunities designed to help individuals develop essential teaching and digital communication skills.</p>
  <h3>Our Mission</h3>
  <p>To empower individuals through accessible, affordable, and high-quality online training that opens doors to global remote career opportunities.</p>
  <h3>Our Vision</h3>
  <p>To be South Africa’s leading academy for online teaching and remote work readiness by 2030.</p>
</main>

<footer style="background:#000;color:gold;padding:15px;margin-top:40px;font-size:0.9em;text-align:center;">
  <p>© 2025 HRM Careers Academy | Learn. Teach. Thrive. | Email: <a href="mailto:hrmcareersacademy@gmail.com" style="color:gold">hrmcareersacademy@gmail.com</a> | WhatsApp: <a href="https://wa.me/270791134680" style="color:gold">+27 0791134680</a></p>
</footer>

</body>
</html>
