<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Courses - HRM Careers Academy</title>
<style>
body{font-family:Segoe UI, Arial, sans-serif;margin:0;color:#222;}
header{background:#000;color:gold;padding:20px 10px;text-align:center;}
.logo{width:120px;height:auto;margin:0 auto 8px;display:block;}
nav{background:#111;padding:10px;text-align:center;}
nav a{color:gold;text-decoration:none;margin:0 10px;font-weight:700;}
main{padding:30px 20px;max-width:900px;margin:0 auto;text-align:left;}
.course{background:#f8f6f0;border-left:6px solid gold;padding:14px 16px;margin-bottom:18px;border-radius:6px;}
.btn{background:gold;color:black;padding:10px 14px;border-radius:6px;text-decoration:none;font-weight:700;}
footer{background:#000;color:gold;padding:15px;margin-top:40px;text-align:center;}
</style>
</head>
<body>
<header>
  <img src="logo.png" class="logo" alt="HRM Careers Academy logo">
  <h1>HRM Careers Academy</h1>
  <p><em>Learn. Teach. Thrive.</em></p>
</header>

<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="courses.html">Courses</a> |
  <a href="contact.html">Contact</a>
</nav>

<main>
  <h2>Our Courses</h2>
  <div class="course">
    <h3>Teach English Online (TESOL Prep)</h3>
    <p>Get practical training and lesson-planning skills to teach English online confidently.</p>
  </div>
  <div class="course">
    <h3>Remote Work Readiness</h3>
    <p>Master remote work tools, communication, time management, and professionalism.</p>
  </div>
  <div class="course">
    <h3>Freelancing & Digital Entrepreneurship</h3>
    <p>Learn how to market your skills, find freelance jobs, and build sustainable online income.</p>
  </div>
  <div class="course">
    <h3>Professional Online Communication</h3>
    <p>Develop soft skills, virtual presentation, and cross-cultural communication for online roles.</p>
  </div>
  <p style="text-align:center;margin-top:20px;"><a href="contact.html" class="btn">Enroll Now</a></p>
</main>

<footer style="background:#000;color:gold;padding:15px;margin-top:40px;font-size:0.9em;text-align:center;">
  <p>© 2025 HRM Careers Academy | Learn. Teach. Thrive. | Email: <a href="mailto:hrmcareersacademy@gmail.com" style="color:gold">hrmcareersacademy@gmail.com</a> | WhatsApp: <a href="https://wa.me/270791134680" style="color:gold">+27 0791134680</a></p>
</footer>

</body>
</html>
