<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HRM Careers Academy</title>
<style>
body{font-family:Segoe UI, Arial, sans-serif;margin:0;color:#222;}
header{background:#000;color:gold;padding:30px 10px;text-align:center;}
.logo{width:140px;height:auto;border-radius:8px;display:block;margin:0 auto 10px;}
h1{margin:0;font-size:28px;}
p.lead{margin:8px 0 0;font-size:16px;color:#f2d98a;}
main{padding:40px 20px;max-width:1000px;margin:0 auto;}
.section{margin-bottom:36px;}
.btn{background:gold;color:#000;padding:12px 20px;border-radius:6px;text-decoration:none;font-weight:700;}
</style>
</head>
<body>
<header>
  <img src="logo.png" alt="HRM Careers Academy logo" class="logo">
  <h1>HRM Careers Academy</h1>
  <p class="lead"><em>Learn. Teach. Thrive.</em></p>
  <p style="margin-top:8px;"><a href="courses.html" class="btn">View Courses</a></p>
</header>

<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="courses.html">Courses</a> |
  <a href="contact.html">Contact</a>
</nav>

<main>
  <section class="section">
    <h2>Welcome</h2>
    <p>HRM Careers Academy empowers individuals to teach English online and build successful remote careers through practical, flexible online training.</p>
  </section>

  <section class="section">
    <h2>Our Focus</h2>
    <ul>
      <li>Teach English Online — practical TESOL-style preparation</li>
      <li>Remote Work Readiness — tools, workflows and professionalism</li>
      <li>Freelancing & Digital Entrepreneurship</li>
      <li>Professional Online Communication & Soft Skills</li>
    </ul>
  </section>

  <section class="section">
    <h2>Get in Touch</h2>
    <p>Email: <a href="mailto:hrmcareersacademy@gmail.com">hrmcareersacademy@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/270791134680">+27 0791134680</a> | Phone: 0732305185</p>
    <p>Address: 154 Damjee Center, Bertha Mkhize Street, Durban, 4001</p>
    <p><strong>Website (coming soon):</strong> <a href="https://hrmcareersacademy.co.za">https://hrmcareersacademy.co.za</a></p>
  </section>
</main>

<footer style="background:#000;color:gold;padding:15px;margin-top:40px;font-size:0.9em;text-align:center;">
  <p>© 2025 HRM Careers Academy | Learn. Teach. Thrive. | Email: <a href="mailto:hrmcareersacademy@gmail.com" style="color:gold">hrmcareersacademy@gmail.com</a> | WhatsApp: <a href="https://wa.me/270791134680" style="color:gold">+27 0791134680</a></p>
</footer>

</body>
</html>
